# craftsmen-master

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/craftsmen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craftsmen/: RecyclerViewTouchHelper.java
app/src/main/java/com/craftsmen/Activity/: DetailsActivity.java  Get_my_location_activity.java  MainActivity.java  ProfileActivity.java  SplashScreenActivity.java  WorkersActivity.java  login.java  signup_user.java
app/src/main/java/com/craftsmen/Adapter/: Details_Adapter.java  Messages_Adapter.java  Notification_Adapter.java  Requests_Adapter.java  ViewPagerAdapter.java  Workers_Adapter.java
app/src/main/java/com/craftsmen/AppManger/: AndroidMultiPartEntity.java  AppController.java  Config.java  MyPreferenceManager.java
app/src/main/res/drawable/: accent_btn.xml  dark_circle.xml  dash_rec.xml  dotted.xml  sec_btt.xml
app/src/main/res/drawable-hdpi/: text_diver.xml
app/src/main/res/layout/: activity_get_my_location_activity.xml  activity_main.xml  activity_profile.xml  activity_workers.xml  comments_ryc.xml  details_order.xml  fragment_dashboard.xml  fragment_dashboard_user.xml  fragment_message.xml  fragment_notification.xml  fragment_orders.xml  login.xml  messages.xml  noti_item.xml  request_item.xml  signup_user.xml  simple_spinner_item.xml  splashscreen.xml  workers_item.xml
app/src/main/res/menu/: main_ac_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/craftsmen/: ExampleUnitTest.java
(+20 files in other folders)
