<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:elevation="1dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <FrameLayout
                        android:padding="12dp"
                        android:layout_weight="1"
                        android:id="@+id/user_cardview_carpenter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:background="@drawable/bgb_circle"
                                android:layout_width="96dp"
                                android:layout_height="96dp">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:src="@drawable/hacksaw"
                                    android:tint="@color/colorAccent"/>
                            </FrameLayout>
                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_dashboard_user_Carpentery"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:padding="12dp"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/user_cardview_mech"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <FrameLayout

                                android:layout_gravity="center"
                                android:background="@drawable/bgb_circle"
                                android:layout_width="96dp"
                                android:layout_height="96dp">
                                <ImageView
                                    android:adjustViewBounds="true"
                                    android:layout_gravity="center"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/mechanic"
                                    android:tint="@color/colorAccent"/>
                            </FrameLayout>
                            <TextView
                                android:layout_gravity="center"

                                android:textColor="@color/white"
                                android:layout_marginTop="4dp"
                                android:id="@+id/textview_mech"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_dashboard_user_mechanics"
                                android:textSize="18sp"/>
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <FrameLayout
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/user_cardview_plumber"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_marginTop="12dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bgb_circle"
                                android:layout_width="96dp"
                                android:layout_height="96dp">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:src="@drawable/plumber"
                                    android:tint="@color/colorAccent"/>
                            </FrameLayout>
                            <TextView
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:id="@+id/textview_plumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_dashboard_user_plumbing"
                                android:textSize="18sp"/>
                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:padding="12dp"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/user_cardview_electricity"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_marginTop="12dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bgb_circle"
                                android:layout_width="96dp"
                                android:layout_height="96dp">
                                <ImageView
                                    android:adjustViewBounds="true"
                                    android:layout_gravity="center"
                                    android:layout_width="72dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/electricity"
                                    android:tint="@color/colorAccent"/>
                            </FrameLayout>
                            <TextView
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:layout_marginTop="4dp"
                                android:id="@+id/textview_electricity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_dashboard_user_electricity_work"
                                android:textSize="18sp"/>
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <FrameLayout
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/user_cardview_n2ash"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_gravity="center"
                                android:background="@drawable/bgb_circle"
                                android:layout_width="96dp"
                                android:layout_height="96dp">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:src="@drawable/paintingroller"
                                    android:tint="@color/colorAccent"/>
                            </FrameLayout>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:id="@+id/textview_n2ash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_dashboard_user_painting_work"
                                android:textSize="18sp"/>
                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:padding="12dp"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/user_cardview_tblit"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_gravity="center"
                                android:background="@drawable/bgb_circle"
                                android:layout_width="96dp"
                                android:layout_height="96dp">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/plasterer"
                                    android:tint="@color/colorAccent"/>
                            </FrameLayout>
                            <TextView
                                android:layout_marginTop="4dp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:id="@+id/textview_tblit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_dashboard_user_paving_work"
                                android:textSize="18sp"/>
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>


</FrameLayout>